<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BuildInfo" customModuleProvider="target">
            <connections>
                <outlet property="assignedUserField" destination="ASd-ga-gI9" id="9W6-a8-Ia0"/>
                <outlet property="businessUnitPopUp" destination="hON-2e-ugi" id="ToR-pv-tg6"/>
                <outlet property="computerNameField" destination="Tg4-vf-hs8" id="7QU-rP-Wmv"/>
                <outlet property="countryCodePopUp" destination="Hi5-K2-w3d" id="aRI-zy-6gQ"/>
                <outlet property="emptyFieldsWindow" destination="3T5-HS-Kba" id="ic4-Ly-Se4"/>
                <outlet property="resetButton" destination="KhM-FR-Ch0" id="Ula-9H-k8r"/>
                <outlet property="techIDField" destination="7H7-2L-z9T" id="ZlG-fN-22G"/>
                <outlet property="topGunPopUp" destination="NQ8-vG-dga" id="FHj-Rw-IpR"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="BuildInfo" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="BuildInfo" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About BuildInfo" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide BuildInfo" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit BuildInfo" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-308" y="-516"/>
        </menu>
        <window title="BuildInfo" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="367" height="320"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="367" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="User Info" translatesAutoresizingMaskIntoConstraints="NO" id="5TB-d9-vot">
                        <rect key="frame" x="17" y="181" width="333" height="119"/>
                        <view key="contentView" id="EBg-eA-usT">
                            <rect key="frame" x="3" y="3" width="327" height="101"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qr1-Ot-0IG">
                                    <rect key="frame" x="18" y="70" width="54" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="A60-xQ-w5I"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Tech ID:" id="W8n-ac-dG0">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ea9-26-gg9">
                                    <rect key="frame" x="18" y="45" width="96" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Assigned User:" id="hmy-ed-3et">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-4w-ttV">
                                    <rect key="frame" x="18" y="20" width="59" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Top Gun:" id="KIe-4c-6fI">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASd-ga-gI9">
                                    <rect key="frame" x="120" y="43" width="187" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="jLn-Nn-NIe">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-2L-z9T">
                                    <rect key="frame" x="120" y="68" width="187" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="U0u-zE-GCi">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NQ8-vG-dga">
                                    <rect key="frame" x="118" y="13" width="192" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="Platinum" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="INB-aU-75b" id="AnE-Yo-EEC">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="5wc-Fh-Mvt">
                                            <items>
                                                <menuItem title="Platinum" state="on" id="INB-aU-75b"/>
                                                <menuItem title="Gold" id="F1f-Gy-yMf"/>
                                                <menuItem title="Silver" id="f7I-hj-IKK"/>
                                                <menuItem title="Bronze" id="cvs-S0-VcB">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="None" id="fhg-P5-aSJ">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="WR5-4w-ttV" secondAttribute="bottom" constant="20" symbolic="YES" id="0QA-Vd-hie"/>
                                <constraint firstItem="ASd-ga-gI9" firstAttribute="leading" secondItem="NQ8-vG-dga" secondAttribute="leading" id="0nS-ER-Ba1"/>
                                <constraint firstAttribute="trailing" secondItem="7H7-2L-z9T" secondAttribute="trailing" constant="20" symbolic="YES" id="1xA-ZP-dRg"/>
                                <constraint firstItem="WR5-4w-ttV" firstAttribute="top" secondItem="NQ8-vG-dga" secondAttribute="top" id="2rg-Vk-XSx"/>
                                <constraint firstItem="ASd-ga-gI9" firstAttribute="top" secondItem="7H7-2L-z9T" secondAttribute="bottom" constant="3" id="3BH-Sz-6jq"/>
                                <constraint firstItem="WR5-4w-ttV" firstAttribute="top" secondItem="Ea9-26-gg9" secondAttribute="bottom" constant="8" symbolic="YES" id="59Z-8g-3la"/>
                                <constraint firstItem="Ea9-26-gg9" firstAttribute="top" secondItem="qr1-Ot-0IG" secondAttribute="bottom" constant="8" symbolic="YES" id="6Yt-Ej-797"/>
                                <constraint firstItem="qr1-Ot-0IG" firstAttribute="leading" secondItem="Ea9-26-gg9" secondAttribute="leading" id="9tR-xT-rwm"/>
                                <constraint firstItem="7H7-2L-z9T" firstAttribute="trailing" secondItem="ASd-ga-gI9" secondAttribute="trailing" id="Wvf-Ig-pIT"/>
                                <constraint firstItem="ASd-ga-gI9" firstAttribute="leading" secondItem="Ea9-26-gg9" secondAttribute="trailing" constant="8" symbolic="YES" id="Zl1-Yn-5bp"/>
                                <constraint firstItem="Ea9-26-gg9" firstAttribute="centerY" secondItem="ASd-ga-gI9" secondAttribute="centerY" id="eoz-pM-IUd"/>
                                <constraint firstItem="7H7-2L-z9T" firstAttribute="top" secondItem="EBg-eA-usT" secondAttribute="top" constant="11" id="iyX-of-pMP"/>
                                <constraint firstItem="7H7-2L-z9T" firstAttribute="leading" secondItem="ASd-ga-gI9" secondAttribute="leading" id="oah-T2-otq"/>
                                <constraint firstItem="NQ8-vG-dga" firstAttribute="top" secondItem="ASd-ga-gI9" secondAttribute="bottom" constant="6" id="ovy-zY-LNT"/>
                                <constraint firstItem="qr1-Ot-0IG" firstAttribute="leading" secondItem="EBg-eA-usT" secondAttribute="leading" constant="20" symbolic="YES" id="pUJ-T7-LY2"/>
                                <constraint firstItem="qr1-Ot-0IG" firstAttribute="centerY" secondItem="7H7-2L-z9T" secondAttribute="centerY" id="vGM-l5-lpC"/>
                                <constraint firstItem="ASd-ga-gI9" firstAttribute="trailing" secondItem="NQ8-vG-dga" secondAttribute="trailing" id="vUc-ZS-Tw3"/>
                                <constraint firstItem="Ea9-26-gg9" firstAttribute="leading" secondItem="WR5-4w-ttV" secondAttribute="leading" id="wpk-tc-YaR"/>
                            </constraints>
                        </view>
                    </box>
                    <box title="Computer Info" translatesAutoresizingMaskIntoConstraints="NO" id="xVK-eS-bH4">
                        <rect key="frame" x="17" y="57" width="333" height="120"/>
                        <view key="contentView" id="5du-Nc-Ubj">
                            <rect key="frame" x="3" y="3" width="327" height="102"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="llc-YK-JXq">
                                    <rect key="frame" x="18" y="20" width="91" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="tMz-XZ-uwt"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Business Unit:" id="PCD-yG-OHM">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Uh-xs-ON1">
                                    <rect key="frame" x="18" y="45" width="92" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Country Code:" id="bSh-LC-riy">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ov-b2-LOr">
                                    <rect key="frame" x="18" y="70" width="107" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Computer Name:" id="EPS-tx-zix">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tg4-vf-hs8">
                                    <rect key="frame" x="131" y="65" width="176" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="TkM-t1-HIQ"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="6bj-32-PKo">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hi5-K2-w3d">
                                    <rect key="frame" x="129" y="37" width="181" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="BR" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="R4c-5Z-wPW" id="KUN-6I-PNj">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="CRi-h8-F9I">
                                            <items>
                                                <menuItem title="BR" state="on" id="R4c-5Z-wPW"/>
                                                <menuItem title="CA" id="Iap-tO-O0H"/>
                                                <menuItem title="MX" id="QXZ-7d-9hY"/>
                                                <menuItem title="US" id="sfQ-Fl-Dhy">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hON-2e-ugi">
                                    <rect key="frame" x="129" y="13" width="181" height="25"/>
                                    <popUpButtonCell key="cell" type="push" title="Corporate" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="kYv-rY-rhR" id="gsc-Kp-PgA">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="4mX-9W-7w8">
                                            <items>
                                                <menuItem title="Corporate" state="on" id="kYv-rY-rhR"/>
                                                <menuItem title="Hardened" id="pxL-DV-kZG"/>
                                                <menuItem title="Retail" id="GxP-pa-Joi">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4Uh-xs-ON1" firstAttribute="top" secondItem="4ov-b2-LOr" secondAttribute="bottom" constant="8" symbolic="YES" id="00B-DA-8bX"/>
                                <constraint firstItem="Tg4-vf-hs8" firstAttribute="leading" secondItem="4ov-b2-LOr" secondAttribute="trailing" constant="8" symbolic="YES" id="1iJ-iJ-f5c"/>
                                <constraint firstItem="4Uh-xs-ON1" firstAttribute="leading" secondItem="llc-YK-JXq" secondAttribute="leading" id="5Wp-yN-8sY"/>
                                <constraint firstItem="Hi5-K2-w3d" firstAttribute="trailing" secondItem="hON-2e-ugi" secondAttribute="trailing" id="7hg-53-vld"/>
                                <constraint firstItem="llc-YK-JXq" firstAttribute="top" secondItem="hON-2e-ugi" secondAttribute="top" id="A0k-Mu-h50"/>
                                <constraint firstItem="4ov-b2-LOr" firstAttribute="top" secondItem="5du-Nc-Ubj" secondAttribute="top" constant="15" id="IlI-I9-Q9g"/>
                                <constraint firstAttribute="bottom" secondItem="llc-YK-JXq" secondAttribute="bottom" constant="20" symbolic="YES" id="J3E-Eo-LNV"/>
                                <constraint firstItem="Tg4-vf-hs8" firstAttribute="leading" secondItem="hON-2e-ugi" secondAttribute="leading" id="Ri4-rE-ISa"/>
                                <constraint firstItem="Hi5-K2-w3d" firstAttribute="top" secondItem="Tg4-vf-hs8" secondAttribute="bottom" constant="4" id="UeV-EO-fra"/>
                                <constraint firstAttribute="trailing" secondItem="Tg4-vf-hs8" secondAttribute="trailing" constant="20" symbolic="YES" id="VX6-Tp-5ZV"/>
                                <constraint firstItem="4ov-b2-LOr" firstAttribute="leading" secondItem="4Uh-xs-ON1" secondAttribute="leading" id="fhT-1j-mWO"/>
                                <constraint firstItem="Hi5-K2-w3d" firstAttribute="leading" secondItem="4Uh-xs-ON1" secondAttribute="trailing" constant="23" id="iJa-MB-8ex"/>
                                <constraint firstItem="4ov-b2-LOr" firstAttribute="top" secondItem="Tg4-vf-hs8" secondAttribute="top" id="jnW-LP-44y"/>
                                <constraint firstItem="4ov-b2-LOr" firstAttribute="leading" secondItem="5du-Nc-Ubj" secondAttribute="leading" constant="20" symbolic="YES" id="jnl-b3-wjD"/>
                                <constraint firstItem="4Uh-xs-ON1" firstAttribute="centerX" secondItem="llc-YK-JXq" secondAttribute="centerX" id="qEj-UM-hYe"/>
                                <constraint firstItem="Hi5-K2-w3d" firstAttribute="centerY" secondItem="5du-Nc-Ubj" secondAttribute="centerY" id="riz-1i-Toj"/>
                                <constraint firstItem="llc-YK-JXq" firstAttribute="top" secondItem="4Uh-xs-ON1" secondAttribute="bottom" constant="8" symbolic="YES" id="tCb-0v-PJS"/>
                                <constraint firstItem="Tg4-vf-hs8" firstAttribute="trailing" secondItem="Hi5-K2-w3d" secondAttribute="trailing" id="wwi-Po-aXX"/>
                            </constraints>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KhM-FR-Ch0">
                        <rect key="frame" x="17" y="13" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pap-xi-YkX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetButton:" target="Voe-Tx-rLC" id="rpK-4A-iN7"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UlQ-vp-QVc">
                        <rect key="frame" x="266" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Vvf-Mr-l9S">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="submitButton:" target="Voe-Tx-rLC" id="mvc-6P-54b"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="5TB-d9-vot" firstAttribute="leading" secondItem="xVK-eS-bH4" secondAttribute="leading" id="0lC-BY-79g"/>
                    <constraint firstAttribute="trailing" secondItem="5TB-d9-vot" secondAttribute="trailing" constant="20" symbolic="YES" id="APh-fo-3dW"/>
                    <constraint firstItem="5TB-d9-vot" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="D7P-th-WVy"/>
                    <constraint firstItem="KhM-FR-Ch0" firstAttribute="baseline" secondItem="UlQ-vp-QVc" secondAttribute="baseline" id="DMa-6A-MTs"/>
                    <constraint firstItem="5TB-d9-vot" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="Xpk-Oz-YOD"/>
                    <constraint firstItem="KhM-FR-Ch0" firstAttribute="top" secondItem="xVK-eS-bH4" secondAttribute="bottom" constant="20" symbolic="YES" id="ZHY-zW-Mjt"/>
                    <constraint firstItem="5TB-d9-vot" firstAttribute="trailing" secondItem="xVK-eS-bH4" secondAttribute="trailing" id="Zgd-J9-ZxO"/>
                    <constraint firstItem="KhM-FR-Ch0" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="23" id="lwD-kB-h55"/>
                    <constraint firstAttribute="trailing" secondItem="UlQ-vp-QVc" secondAttribute="trailing" constant="24" id="upO-ZV-lS8"/>
                    <constraint firstItem="xVK-eS-bH4" firstAttribute="top" secondItem="5TB-d9-vot" secondAttribute="bottom" constant="8" symbolic="YES" id="zZw-gy-sdu"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-182.5" y="-278"/>
        </window>
        <window title="Empty Fields" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="3T5-HS-Kba">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="163" y="199" width="206" height="103"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="QAg-b3-OHR">
                <rect key="frame" x="0.0" y="0.0" width="206" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="07b-Dr-Hc8">
                        <rect key="frame" x="18" y="49" width="170" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="166" id="Yyw-JG-R5G"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" title="All of the fields need to be filled to submit the data." id="mXC-iY-YoC">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-A7-gc3">
                        <rect key="frame" x="74" y="13" width="59" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EnH-Dq-8dw">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="confirmEmptyFieldsButton:" target="Voe-Tx-rLC" id="XDY-Ed-OnM"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="07b-Dr-Hc8" firstAttribute="top" secondItem="QAg-b3-OHR" secondAttribute="top" constant="20" id="24R-ch-a4f"/>
                    <constraint firstItem="LQe-A7-gc3" firstAttribute="top" secondItem="07b-Dr-Hc8" secondAttribute="bottom" constant="8" symbolic="YES" id="Jmx-uL-JrZ"/>
                    <constraint firstItem="07b-Dr-Hc8" firstAttribute="top" secondItem="QAg-b3-OHR" secondAttribute="top" constant="20" symbolic="YES" id="Jth-WE-29E"/>
                    <constraint firstItem="07b-Dr-Hc8" firstAttribute="leading" secondItem="QAg-b3-OHR" secondAttribute="leading" constant="20" symbolic="YES" id="RYa-j1-uta"/>
                    <constraint firstItem="LQe-A7-gc3" firstAttribute="centerX" secondItem="07b-Dr-Hc8" secondAttribute="centerX" id="chw-GV-KVM"/>
                    <constraint firstItem="LQe-A7-gc3" firstAttribute="centerX" secondItem="QAg-b3-OHR" secondAttribute="centerX" id="k69-tn-qTy"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="168" y="-350.5"/>
        </window>
    </objects>
</document>
